[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-32-generic (buildd@roseapple) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #57-Ubuntu SMP Tue Jul 15 03:51:12 UTC 2014 (Ubuntu 3.13.0-32.57-generic 3.13.11.4)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000d2000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fe8ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fe90000-0x000000003fe99fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003fe9a000-0x000000003fefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003ff00000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff80000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Acer             Aspire 5100     /Navarro, BIOS V2.00 08/03/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3fe90 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-E3FFF uncachable
[    0.000000]   E4000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f8110-0x000f811f] mapped at [c00f8110]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x01ffffff]
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37800000-0x379fffff]
[    0.000000]  [mem 0x37800000-0x379fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x34000000-0x377fffff]
[    0.000000]  [mem 0x34000000-0x377fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x33ffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x33ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37a00000-0x37bfdfff]
[    0.000000]  [mem 0x37a00000-0x37bfdfff] page 4k
[    0.000000] BRK [0x01b8e000, 0x01b8efff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c3e000-0x36e16fff]
[    0.000000] ACPI: RSDP 000f80e0 000014 (v00 PTLTD )
[    0.000000] ACPI: RSDT 3fe91ffd 000034 (v01 PTLTD    RSDT   06040000  LTP 00000000)
[    0.000000] ACPI: FACP 3fe99df5 000074 (v01 ATI    Bowfin   06040000 ATI  000F4240)
[    0.000000] ACPI: DSDT 3fe92031 007DC4 (v01   Acer  Navarro 06040000 MSFT 0100000E)
[    0.000000] ACPI: FACS 3fe9afc0 000040
[    0.000000] ACPI: SSDT 3fe99e69 000115 (v01 PTLTD  POWERNOW 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3fe99f7e 000046 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3fe99fc4 00003C (v01 PTLTD    MCFG   06040000  LTP 00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 130MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] BRK [0x01b8f000, 0x01b8ffff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x37bfdfff]
[    0.000000]   HighMem  [mem 0x37bfe000-0x3fe8ffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x3fe8ffff]
[    0.000000] On node 0 totalpages: 261676
[    0.000000] free_area_init_node: node 0, pgdat c1997200, node_mem_map f73fe020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 262 pages used for memmap
[    0.000000]   HighMem zone: 33426 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] SB4X0 revision 0x83
[    0.000000] Ignoring ACPI timer override.
[    0.000000] If you got timer trouble try acpi_use_timer_override
[    0.000000] Detected use of extended apic ids on hypertransport bus
[    0.000000] ACPI: PM-Timer IO Port: 0x8008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000d1fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000d2000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e9000 s36096 r0 d21248 u57344
[    0.000000] pcpu-alloc: s36096 r0 d21248 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259892
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-32-generic root=UUID=0fe613ed-f2c1-4e6d-8ff0-5c9507f14269 ro locale=zh_CN quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] allocated 2094200 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:0003fe90)
[    0.000000] Memory: 1005392K/1046704K available (6528K kernel code, 639K rwdata, 2760K rodata, 872K init, 924K bss, 41312K reserved, 133704K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc19b4000 - 0xc1a8e000   ( 872 kB)
[    0.000000]       .data : 0xc1660532 - 0xc19b3e80   (3406 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1660532   (6529 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5808000 soft=f580a000
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1995.004 MHz processor
[    0.004002] Calibrating delay loop (skipped), value calculated using timer frequency.. 3990.00 BogoMIPS (lpj=7980016)
[    0.004007] pid_max: default: 32768 minimum: 301
[    0.004051] Security Framework initialized
[    0.004072] AppArmor: AppArmor initialized
[    0.004074] Yama: becoming mindful.
[    0.004149] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004152] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004463] Initializing cgroup subsys memory
[    0.004476] Initializing cgroup subsys devices
[    0.004479] Initializing cgroup subsys freezer
[    0.004482] Initializing cgroup subsys blkio
[    0.004484] Initializing cgroup subsys perf_event
[    0.004488] Initializing cgroup subsys hugetlb
[    0.004523] mce: CPU supports 5 MCE banks
[    0.004534] LVT offset 0 assigned for vector 0xf9
[    0.004539] process: using AMD E400 aware idle routine
[    0.004550] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.004550] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.004550] tlb_flushall_shift: 4
[    0.018018] Freeing SMP alternatives memory: 32K (c1a8e000 - c1a96000)
[    0.019315] ACPI: Core revision 20131115
[    0.025103] ACPI: All ACPI Tables successfully acquired
[    0.028020] ftrace: allocating 27783 entries in 55 pages
[    0.040137] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.040549] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.083573] smpboot: CPU0: AMD Turion(tm) 64 Mobile Technology MK-36 (fam: 0f, model: 4c, stepping: 02)
[    0.084000] Performance Events: AMD PMU driver.
[    0.084000] ... version:                0
[    0.084000] ... bit width:              48
[    0.084000] ... generic registers:      4
[    0.084000] ... value mask:             0000ffffffffffff
[    0.084000] ... max period:             00007fffffffffff
[    0.084000] ... fixed-purpose events:   0
[    0.084000] ... event mask:             000000000000000f
[    0.084000] x86: Booted up 1 node, 1 CPUs
[    0.084000] smpboot: Total of 1 processors activated (3990.00 BogoMIPS)
[    0.084000] devtmpfs: initialized
[    0.084000] EVM: security.selinux
[    0.084000] EVM: security.SMACK64
[    0.084000] EVM: security.ima
[    0.084000] EVM: security.capability
[    0.084000] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.084000] PM: Registering ACPI NVS region [mem 0x3fe9a000-0x3fefffff] (417792 bytes)
[    0.084579] pinctrl core: initialized pinctrl subsystem
[    0.084674] regulator-dummy: no parameters
[    0.084717] RTC time:  8:03:08, date: 10/15/15
[    0.084771] NET: Registered protocol family 16
[    0.084960] EISA bus registered
[    0.084962] cpuidle: using governor ladder
[    0.084964] cpuidle: using governor menu
[    0.084970] node 0 link 0: io port [1000, fffff]
[    0.084974] TOM: 0000000040000000 aka 1024M
[    0.084978] node 0 link 0: mmio [a0000, bffff]
[    0.084981] node 0 link 0: mmio [f0000000, ffffffff]
[    0.084984] node 0 link 0: mmio [e0000000, efffffff]
[    0.084987] node 0 link 0: mmio [40000000, dfffffff]
[    0.084991] bus: [bus 00-ff] on node 0 link 0
[    0.084993] bus: 00 [io  0x0000-0xffff]
[    0.084995] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.084997] bus: 00 [mem 0x40000000-0xfcffffffff]
[    0.085073] ACPI: bus type PCI registered
[    0.085077] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.085160] PCI: MMCONFIG for domain 0000 [bus 00-07] at [mem 0xe0000000-0xe07fffff] (base 0xe0000000)
[    0.085164] PCI: MMCONFIG at [mem 0xe0000000-0xe07fffff] reserved in E820
[    0.085166] PCI: Using MMCONFIG for extended config space
[    0.085168] PCI: Using configuration type 1 for base access
[    0.086724] bio: create slab <bio-0> at 0
[    0.086914] ACPI: Added _OSI(Module Device)
[    0.086916] ACPI: Added _OSI(Processor Device)
[    0.086919] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.086920] ACPI: Added _OSI(Processor Aggregator Device)
[    0.089006] ACPI: Actual Package length (1) is larger than NumElements field (0), truncated
[    0.112912] ACPI: Interpreter enabled
[    0.112924] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.112929] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.112944] ACPI: (supports S0 S3 S4 S5)
[    0.112946] ACPI: Using IOAPIC for interrupt routing
[    0.113037] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.113196] ACPI: No dock devices found.
[    0.201996] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.202006] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.202012] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.203152] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.203156] acpi PNP0A03:00: host bridge window [mem 0x000d4000-0x000d5fff] (ignored)
[    0.203159] acpi PNP0A03:00: host bridge window [mem 0x000d6000-0x000d7fff] (ignored)
[    0.203161] acpi PNP0A03:00: host bridge window [mem 0x000d8000-0x000d9fff] (ignored)
[    0.203165] acpi PNP0A03:00: host bridge window [mem 0x000da000-0x000dbfff] (ignored)
[    0.203167] acpi PNP0A03:00: host bridge window [mem 0x000dc000-0x000ddfff] (ignored)
[    0.203170] acpi PNP0A03:00: host bridge window [mem 0x000de000-0x000dffff] (ignored)
[    0.203173] acpi PNP0A03:00: host bridge window [mem 0x000e0000-0x000e1fff] (ignored)
[    0.203176] acpi PNP0A03:00: host bridge window [mem 0x000e2000-0x000e3fff] (ignored)
[    0.203179] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffffffff] (ignored)
[    0.203182] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.203185] acpi PNP0A03:00: host bridge window [io  0x0d00-0xdfff] (ignored)
[    0.203188] acpi PNP0A03:00: host bridge window [io  0xe030-0xffff] (ignored)
[    0.203191] PCI: root bus 00: hardware-probed resources
[    0.203197] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-07] only partially covers this bridge
[    0.203419] PCI host bridge to bus 0000:00
[    0.203423] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.203426] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.203429] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.203432] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfcffffffff]
[    0.203442] pci 0000:00:00.0: [1002:5950] type 00 class 0x060000
[    0.203545] pci 0000:00:02.0: [1002:5a34] type 01 class 0x060400
[    0.203581] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.203668] pci 0000:00:04.0: [1002:5a36] type 01 class 0x060400
[    0.203701] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.203757] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.203799] pci 0000:00:05.0: [1002:5a37] type 01 class 0x060400
[    0.203832] pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
[    0.203886] pci 0000:00:05.0: System wakeup disabled by ACPI
[    0.203955] pci 0000:00:13.0: [1002:4374] type 00 class 0x0c0310
[    0.203980] pci 0000:00:13.0: reg 0x10: [mem 0xc0004000-0xc0004fff]
[    0.204138] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.204183] pci 0000:00:13.1: [1002:4375] type 00 class 0x0c0310
[    0.204207] pci 0000:00:13.1: reg 0x10: [mem 0xc0005000-0xc0005fff]
[    0.204358] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.204410] pci 0000:00:13.2: [1002:4373] type 00 class 0x0c0320
[    0.204437] pci 0000:00:13.2: reg 0x10: [mem 0xc0006000-0xc0006fff]
[    0.204552] pci 0000:00:13.2: supports D1 D2
[    0.204555] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.204612] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.204668] pci 0000:00:14.0: [1002:4372] type 00 class 0x0c0500
[    0.204690] pci 0000:00:14.0: reg 0x10: [io  0x8400-0x840f]
[    0.204703] pci 0000:00:14.0: reg 0x14: [mem 0xfed00000-0xfed003ff]
[    0.204760] HPET not enabled in BIOS. You might try hpet=force boot option
[    0.204877] pci 0000:00:14.1: [1002:4376] type 00 class 0x010182
[    0.204901] pci 0000:00:14.1: reg 0x10: [io  0x8430-0x8437]
[    0.204914] pci 0000:00:14.1: reg 0x14: [io  0x8424-0x8427]
[    0.204928] pci 0000:00:14.1: reg 0x18: [io  0x8428-0x842f]
[    0.204941] pci 0000:00:14.1: reg 0x1c: [io  0x8420-0x8423]
[    0.204954] pci 0000:00:14.1: reg 0x20: [io  0x8410-0x841f]
[    0.205106] pci 0000:00:14.2: [1002:437b] type 00 class 0x040300
[    0.205139] pci 0000:00:14.2: reg 0x10: [mem 0xc0000000-0xc0003fff 64bit]
[    0.205244] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.205302] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.205342] pci 0000:00:14.3: [1002:4377] type 00 class 0x060100
[    0.205512] pci 0000:00:14.4: [1002:4371] type 01 class 0x060401
[    0.205640] pci 0000:00:18.0: [1022:1100] type 00 class 0x060000
[    0.205727] pci 0000:00:18.1: [1022:1101] type 00 class 0x060000
[    0.205805] pci 0000:00:18.2: [1022:1102] type 00 class 0x060000
[    0.205888] pci 0000:00:18.3: [1022:1103] type 00 class 0x060000
[    0.206043] pci 0000:01:00.0: [1002:7149] type 00 class 0x030000
[    0.206055] pci 0000:01:00.0: reg 0x10: [mem 0xc8000000-0xcfffffff pref]
[    0.206063] pci 0000:01:00.0: reg 0x14: [io  0x9000-0x90ff]
[    0.206071] pci 0000:01:00.0: reg 0x18: [mem 0xc0100000-0xc010ffff]
[    0.206095] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.206125] pci 0000:01:00.0: supports D1 D2
[    0.206166] pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.206174] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.206179] pci 0000:00:02.0:   bridge window [io  0x9000-0x9fff]
[    0.206183] pci 0000:00:02.0:   bridge window [mem 0xc0100000-0xc01fffff]
[    0.206188] pci 0000:00:02.0:   bridge window [mem 0xc8000000-0xcfffffff 64bit pref]
[    0.206265] acpiphp: Slot [1] registered
[    0.206272] pci 0000:00:04.0: PCI bridge to [bus 02-03]
[    0.206276] pci 0000:00:04.0:   bridge window [io  0x0000-0x0fff]
[    0.206280] pci 0000:00:04.0:   bridge window [mem 0x00000000-0x000fffff]
[    0.206285] pci 0000:00:04.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    0.206348] acpiphp: Slot [1-1] registered
[    0.206354] pci 0000:00:05.0: PCI bridge to [bus 04-05]
[    0.206359] pci 0000:00:05.0:   bridge window [io  0x0000-0x0fff]
[    0.206362] pci 0000:00:05.0:   bridge window [mem 0x00000000-0x000fffff]
[    0.206458] pci 0000:06:01.0: [10ec:8139] type 00 class 0x020000
[    0.206487] pci 0000:06:01.0: reg 0x10: [io  0xa000-0xa0ff]
[    0.206503] pci 0000:06:01.0: reg 0x14: [mem 0xc0210000-0xc02100ff]
[    0.206616] pci 0000:06:01.0: supports D1 D2
[    0.206619] pci 0000:06:01.0: PME# supported from D1 D2 D3hot D3cold
[    0.206647] pci 0000:06:01.0: System wakeup disabled by ACPI
[    0.206701] pci 0000:06:02.0: [168c:001a] type 00 class 0x020000
[    0.206730] pci 0000:06:02.0: reg 0x10: [mem 0xc0200000-0xc020ffff]
[    0.206921] pci 0000:06:04.0: [1524:1412] type 02 class 0x060700
[    0.206951] pci 0000:06:04.0: reg 0x10: [mem 0xc0211000-0xc0211fff]
[    0.206998] pci 0000:06:04.0: supports D1 D2
[    0.207001] pci 0000:06:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.207083] pci 0000:06:04.1: [1524:0530] type 00 class 0x050100
[    0.207113] pci 0000:06:04.1: reg 0x10: [mem 0xc0210400-0xc021047f]
[    0.207244] pci 0000:06:04.1: supports D1 D2
[    0.207246] pci 0000:06:04.1: PME# supported from D0 D1 D2 D3hot
[    0.207314] pci 0000:06:04.2: [1524:0550] type 00 class 0x080501
[    0.207344] pci 0000:06:04.2: reg 0x10: [mem 0xc0210800-0xc02108ff]
[    0.207474] pci 0000:06:04.2: supports D1 D2
[    0.207477] pci 0000:06:04.2: PME# supported from D0 D1 D2 D3hot
[    0.207549] pci 0000:06:04.3: [1524:0520] type 00 class 0x050100
[    0.207578] pci 0000:06:04.3: reg 0x10: [mem 0xc0210c00-0xc0210c7f]
[    0.207709] pci 0000:06:04.3: supports D1 D2
[    0.207711] pci 0000:06:04.3: PME# supported from D0 D1 D2 D3hot
[    0.207787] pci 0000:06:04.4: [1524:0551] type 00 class 0x050100
[    0.207813] pci 0000:06:04.4: reg 0x10: [mem 0x00000000-0x000000ff]
[    0.207920] pci 0000:06:04.4: supports D1 D2
[    0.207923] pci 0000:06:04.4: PME# supported from D0 D1 D2 D3hot
[    0.208038] pci 0000:00:14.4: PCI bridge to [bus 06-08] (subtractive decode)
[    0.208048] pci 0000:00:14.4:   bridge window [io  0xa000-0xafff]
[    0.208054] pci 0000:00:14.4:   bridge window [mem 0xc0200000-0xc02fffff]
[    0.208060] pci 0000:00:14.4:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.208063] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.208066] pci 0000:00:14.4:   bridge window [mem 0x40000000-0xfcffffffff] (subtractive decode)
[    0.208137] pci_bus 0000:07: busn_res: can not insert [bus 07-ff] under [bus 06-08] (conflicts with (null) [bus 06-08])
[    0.208143] pci_bus 0000:07: busn_res: [bus 07-ff] end is updated to 07
[    0.208166] pci_bus 0000:00: on NUMA node 0
[    0.208617] ACPI: PCI Interrupt Link [LNKA] (IRQs 10 11) *0, disabled.
[    0.208682] ACPI: PCI Interrupt Link [LNKB] (IRQs 10 11) *0, disabled.
[    0.208745] ACPI: PCI Interrupt Link [LNKC] (IRQs 10 11) *0, disabled.
[    0.208808] ACPI: PCI Interrupt Link [LNKD] (IRQs 10 11) *0, disabled.
[    0.208871] ACPI: PCI Interrupt Link [LNKE] (IRQs 10 11) *0, disabled.
[    0.208933] ACPI: PCI Interrupt Link [LNKF] (IRQs 10 11) *0, disabled.
[    0.208996] ACPI: PCI Interrupt Link [LNKG] (IRQs 10 11) *0, disabled.
[    0.209059] ACPI: PCI Interrupt Link [LNKH] (IRQs 10 11) *0, disabled.
[    0.209122] ACPI: PCI Interrupt Link [LNKU] (IRQs 3 4 5 7) *0, disabled.
[    0.232186] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.232199] ACPI: \_SB_.PCI0: notify handler is installed
[    0.232250] Found 1 acpi root devices
[    0.232293] ACPI : EC: GPE = 0x10, I/O: command/status = 0x66, data = 0x62
[    0.232446] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.232449] vgaarb: loaded
[    0.232451] vgaarb: bridge control possible 0000:01:00.0
[    0.232766] SCSI subsystem initialized
[    0.232840] libata version 3.00 loaded.
[    0.232874] ACPI: bus type USB registered
[    0.232907] usbcore: registered new interface driver usbfs
[    0.232919] usbcore: registered new interface driver hub
[    0.232952] usbcore: registered new device driver usb
[    0.233095] PCI: Using ACPI for IRQ routing
[    0.233133] PCI: pci_cache_line_size set to 64 bytes
[    0.233215] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    0.233218] e820: reserve RAM buffer [mem 0x3fe90000-0x3fffffff]
[    0.233341] NetLabel: Initializing
[    0.233343] NetLabel:  domain hash size = 128
[    0.233344] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.233361] NetLabel:  unlabeled traffic allowed by default
[    0.233507] Switched to clocksource refined-jiffies
[    0.241670] AppArmor: AppArmor Filesystem Enabled
[    0.241715] pnp: PnP ACPI init
[    0.241738] ACPI: bus type PNP registered
[    0.241927] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.241932] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.241935] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.241940] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.242359] pnp 00:01: [dma 4]
[    0.242388] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.242437] pnp 00:02: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.242474] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.242505] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.242554] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.242623] pnp 00:06: Plug and Play ACPI device, IDs SYN0701 SYN0700 SYN0002 PNP0f13 (active)
[    0.242695] system 00:07: [io  0x1080] has been reserved
[    0.242699] system 00:07: [io  0x040b] has been reserved
[    0.242702] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.242706] system 00:07: [io  0x04d6] has been reserved
[    0.242709] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.242712] system 00:07: [io  0x0c14] has been reserved
[    0.242715] system 00:07: [io  0x0c50-0x0c52] has been reserved
[    0.242719] system 00:07: [io  0x0c6c] has been reserved
[    0.242722] system 00:07: [io  0x0c6f] has been reserved
[    0.242725] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.242729] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.242732] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.242736] system 00:07: [io  0x8000-0x805f] could not be reserved
[    0.242739] system 00:07: [io  0x8100-0x81ff window] has been reserved
[    0.242743] system 00:07: [io  0x0f40-0x0f47] has been reserved
[    0.242746] system 00:07: [io  0x0280-0x0293] has been reserved
[    0.242749] system 00:07: [io  0x087f] has been reserved
[    0.242753] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.242822] pnp 00:08: disabling [mem 0x00000000-0x00000fff] because it overlaps 0000:01:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.242853] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.242857] system 00:08: [mem 0xfff00000-0xffffffff] could not be reserved
[    0.242861] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.268084] pnp: PnP ACPI: found 9 devices
[    0.268086] ACPI: bus type PNP unregistered
[    0.268089] PnPBIOS: Disabled by ACPI PNP
[    0.304435] Switched to clocksource acpi_pm
[    0.304474] pci 0000:06:04.0: res[15]=[mem 0x04000000-0x03ffffff pref] get_res_add_size add_size 4000000
[    0.304480] pci 0000:00:14.4: bridge window [mem 0x04000000-0x03ffffff pref] to [bus 06-08] add_size 4000000
[    0.304487] pci 0000:00:14.4: res[15]=[mem 0x04000000-0x03ffffff pref] get_res_add_size add_size 4000000
[    0.304494] pci 0000:00:14.4: BAR 15: assigned [mem 0x40000000-0x43ffffff pref]
[    0.304499] pci 0000:01:00.0: BAR 6: assigned [mem 0xc0120000-0xc013ffff pref]
[    0.304503] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.304507] pci 0000:00:02.0:   bridge window [io  0x9000-0x9fff]
[    0.304511] pci 0000:00:02.0:   bridge window [mem 0xc0100000-0xc01fffff]
[    0.304515] pci 0000:00:02.0:   bridge window [mem 0xc8000000-0xcfffffff 64bit pref]
[    0.304519] pci 0000:00:04.0: PCI bridge to [bus 02-03]
[    0.304526] pci 0000:00:05.0: PCI bridge to [bus 04-05]
[    0.304534] pci 0000:06:04.0: res[15]=[mem 0x04000000-0x03ffffff pref] get_res_add_size add_size 4000000
[    0.304538] pci 0000:06:04.0: res[16]=[mem 0x04000000-0x03ffffff] get_res_add_size add_size 4000000
[    0.304541] pci 0000:06:04.0: res[13]=[io  0x0100-0x00ff] get_res_add_size add_size 100
[    0.304544] pci 0000:06:04.0: res[14]=[io  0x0100-0x00ff] get_res_add_size add_size 100
[    0.304548] pci 0000:06:04.0: BAR 15: assigned [mem 0x40000000-0x43ffffff pref]
[    0.304552] pci 0000:06:04.0: BAR 16: assigned [mem 0x44000000-0x47ffffff]
[    0.304556] pci 0000:06:04.0: BAR 13: assigned [io  0xa400-0xa4ff]
[    0.304559] pci 0000:06:04.0: BAR 14: assigned [io  0xa800-0xa8ff]
[    0.304562] pci 0000:06:04.4: BAR 0: assigned [mem 0xc0210100-0xc02101ff]
[    0.304570] pci 0000:06:04.0: CardBus bridge to [bus 07]
[    0.304573] pci 0000:06:04.0:   bridge window [io  0xa400-0xa4ff]
[    0.304580] pci 0000:06:04.0:   bridge window [io  0xa800-0xa8ff]
[    0.304587] pci 0000:06:04.0:   bridge window [mem 0x40000000-0x43ffffff pref]
[    0.304594] pci 0000:06:04.0:   bridge window [mem 0x44000000-0x47ffffff]
[    0.304600] pci 0000:00:14.4: PCI bridge to [bus 06-08]
[    0.304605] pci 0000:00:14.4:   bridge window [io  0xa000-0xafff]
[    0.304612] pci 0000:00:14.4:   bridge window [mem 0xc0200000-0xc02fffff]
[    0.304618] pci 0000:00:14.4:   bridge window [mem 0x40000000-0x43ffffff pref]
[    0.304627] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.304630] pci_bus 0000:00: resource 5 [mem 0x000a0000-0x000bffff]
[    0.304633] pci_bus 0000:00: resource 6 [mem 0x40000000-0xfcffffffff]
[    0.304636] pci_bus 0000:01: resource 0 [io  0x9000-0x9fff]
[    0.304639] pci_bus 0000:01: resource 1 [mem 0xc0100000-0xc01fffff]
[    0.304642] pci_bus 0000:01: resource 2 [mem 0xc8000000-0xcfffffff 64bit pref]
[    0.304646] pci_bus 0000:06: resource 0 [io  0xa000-0xafff]
[    0.304649] pci_bus 0000:06: resource 1 [mem 0xc0200000-0xc02fffff]
[    0.304652] pci_bus 0000:06: resource 2 [mem 0x40000000-0x43ffffff pref]
[    0.304655] pci_bus 0000:06: resource 4 [io  0x0000-0xffff]
[    0.304658] pci_bus 0000:06: resource 5 [mem 0x000a0000-0x000bffff]
[    0.304661] pci_bus 0000:06: resource 6 [mem 0x40000000-0xfcffffffff]
[    0.304664] pci_bus 0000:07: resource 0 [io  0xa400-0xa4ff]
[    0.304667] pci_bus 0000:07: resource 1 [io  0xa800-0xa8ff]
[    0.304670] pci_bus 0000:07: resource 2 [mem 0x40000000-0x43ffffff pref]
[    0.304672] pci_bus 0000:07: resource 3 [mem 0x44000000-0x47ffffff]
[    0.304719] NET: Registered protocol family 2
[    0.304934] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.304967] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.305028] TCP: Hash tables configured (established 8192 bind 8192)
[    0.305092] TCP: reno registered
[    0.305095] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.305112] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.305187] NET: Registered protocol family 1
[    0.305199] pci 0000:00:00.0: MSI quirk detected; MSI disabled
[    0.416227] pci 0000:01:00.0: Boot video device
[    0.416256] PCI: CLS 32 bytes, default 64
[    0.416324] Trying to unpack rootfs image as initramfs...
[    0.896596] Freeing initrd memory: 18276K (f5c3e000 - f6e17000)
[    0.896794] microcode: AMD CPU family 0xf not supported
[    0.896797] Scanning for low memory corruption every 60 seconds
[    0.897091] Initialise system trusted keyring
[    0.897152] audit: initializing netlink socket (disabled)
[    0.897167] type=2000 audit(1444896187.895:1): initialized
[    0.925688] bounce pool size: 64 pages
[    0.925702] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.927231] zbud: loaded
[    0.927311] VFS: Disk quotas dquot_6.5.2
[    0.927372] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.927948] fuse init (API version 7.22)
[    0.928080] msgmni has been set to 1738
[    0.928153] Key type big_key registered
[    0.928465] Key type asymmetric registered
[    0.928468] Asymmetric key parser 'x509' registered
[    0.928513] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.928545] io scheduler noop registered
[    0.928548] io scheduler deadline registered (default)
[    0.928579] io scheduler cfq registered
[    0.928860] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.928883] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.928933] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.928935] vesafb: scrolling: redraw
[    0.928938] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.929119] vesafb: framebuffer at 0xc8000000, mapped to 0xf8480000, using 3072k, total 3072k
[    0.947600] Console: switching to colour frame buffer device 128x48
[    0.965975] fb0: VESA VGA frame buffer device
[    0.966014] ipmi message handler version 39.2
[    0.971333] ACPI: AC Adapter [ACAD] (on-line)
[    0.971402] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    0.971431] ACPI: Lid Switch [LID]
[    0.971471] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    0.971476] ACPI: Power Button [PWRB]
[    0.971522] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input2
[    0.971525] ACPI: Sleep Button [SLPB]
[    0.971577] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.971580] ACPI: Power Button [PWRF]
[    0.971620] tsc: Marking TSC unstable due to TSC halts in idle
[    0.971631] ACPI: acpi_idle registered with cpuidle
[    0.995187] ACPI: Invalid active0 threshold
[    1.013032] thermal LNXTHERM:00: registered as thermal_zone0
[    1.013034] ACPI: Thermal Zone [THRM] (60 C)
[    1.013100] GHES: HEST is not enabled!
[    1.013223] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.014731] Linux agpgart interface v0.103
[    1.016595] brd: module loaded
[    1.017600] loop: module loaded
[    1.018262] libphy: Fixed MDIO Bus: probed
[    1.018414] tun: Universal TUN/TAP device driver, 1.6
[    1.018416] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.018461] PPP generic driver version 2.4.2
[    1.018507] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.018511] ehci-pci: EHCI PCI platform driver
[    1.018653] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.018661] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 1
[    1.018743] ehci-pci 0000:00:13.2: irq 19, io mem 0xc0006000
[    1.018779] isapnp: Scanning for PnP cards...
[    1.068015] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.068076] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.068079] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.068082] usb usb1: Product: EHCI Host Controller
[    1.068084] usb usb1: Manufacturer: Linux 3.13.0-32-generic ehci_hcd
[    1.068087] usb usb1: SerialNumber: 0000:00:13.2
[    1.068207] hub 1-0:1.0: USB hub found
[    1.068217] hub 1-0:1.0: 8 ports detected
[    1.068426] ehci-platform: EHCI generic platform driver
[    1.068439] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.068441] ohci-pci: OHCI PCI platform driver
[    1.068525] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.068535] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 2
[    1.068555] ohci-pci 0000:00:13.0: irq 19, io mem 0xc0004000
[    1.244482] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.244486] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.244488] usb usb2: Product: OHCI PCI host controller
[    1.244491] usb usb2: Manufacturer: Linux 3.13.0-32-generic ohci_hcd
[    1.244493] usb usb2: SerialNumber: 0000:00:13.0
[    1.244600] hub 2-0:1.0: USB hub found
[    1.244612] hub 2-0:1.0: 4 ports detected
[    1.244801] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.244807] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 3
[    1.244827] ohci-pci 0000:00:13.1: irq 19, io mem 0xc0005000
[    1.332012] isapnp: No Plug & Play device found
[    1.332105] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.332108] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.332111] usb usb3: Product: OHCI PCI host controller
[    1.332113] usb usb3: Manufacturer: Linux 3.13.0-32-generic ohci_hcd
[    1.332116] usb usb3: SerialNumber: 0000:00:13.1
[    1.332227] hub 3-0:1.0: USB hub found
[    1.332244] hub 3-0:1.0: 4 ports detected
[    1.332367] ohci-platform: OHCI generic platform driver
[    1.332380] uhci_hcd: USB Universal Host Controller Interface driver
[    1.332477] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:MSS0] at 0x60,0x64 irq 1,12
[    1.336836] i8042: Detected active multiplexing controller, rev 1.1
[    1.336934] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.336940] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.336967] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.336993] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.337015] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.337132] mousedev: PS/2 mouse device common for all mice
[    1.337326] rtc_cmos 00:03: RTC can wake from S4
[    1.337469] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.337498] rtc_cmos 00:03: alarms up to one month, 114 bytes nvram
[    1.337585] device-mapper: uevent: version 1.0.3
[    1.337659] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.337681] platform eisa.0: Probing EISA bus 0
[    1.337685] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.337688] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.337692] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.337695] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.337698] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.337701] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.337704] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.337707] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.337710] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.337713] platform eisa.0: EISA: Detected 0 cards
[    1.337721] cpufreq-nforce2: No nForce2 chipset.
[    1.337724] ledtrig-cpu: registered to indicate activity on CPUs
[    1.337919] TCP: cubic registered
[    1.338035] NET: Registered protocol family 10
[    1.338274] NET: Registered protocol family 17
[    1.338288] Key type dns_resolver registered
[    1.338450] Using IPI No-Shortcut mode
[    1.338539] Loading compiled-in X.509 certificates
[    1.342852] Loaded X.509 cert 'Magrathea: Glacier signing key: a7fc6590fc4a8d859aaebda2ca5dd04716244fa0'
[    1.342869] registered taskstats version 1
[    1.344158] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.346246] Key type trusted registered
[    1.348805] Key type encrypted registered
[    1.351187] AppArmor: AppArmor sha1 policy hashing enabled
[    1.351193] IMA: No TPM chip found, activating TPM-bypass!
[    1.351531] regulator-dummy: disabling
[    1.351594]   Magic number: 3:511:68
[    1.351734] rtc_cmos 00:03: setting system clock to 2015-10-15 08:03:09 UTC (1444896189)
[    1.351808] ACPI Warning: \_PR_.CPU0._PSD: Return Package has no elements (empty) (20131115/nsprepkg-126)
[    1.351815] ACPI: Invalid _PSD data
[    1.351874] powernow-k8: fid 0xc (2000 MHz), vid 0x10
[    1.351877] powernow-k8: fid 0xa (1800 MHz), vid 0x12
[    1.351878] powernow-k8: fid 0x8 (1600 MHz), vid 0x14
[    1.351880] powernow-k8: fid 0x0 (800 MHz), vid 0x18
[    1.351905] powernow-k8: Found 1 AMD Turion(tm) 64 Mobile Technology MK-36 (1 cpu cores) (version 2.20.00)
[    1.351911] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.351913] EDD information not available.
[    1.351954] PM: Hibernation image not present or could not be loaded.
[    1.569889] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.569897] ACPI: Battery Slot [BAT1] (battery present)
[    1.570576] Freeing unused kernel memory: 872K (c19b4000 - c1a8e000)
[    1.570621] Write protecting the kernel text: 6532k
[    1.570694] Write protecting the kernel read-only data: 2764k
[    1.570696] NX-protecting the kernel data: 5756k
[    1.588262] systemd-udevd[90]: starting version 204
[    1.679342] scsi0 : pata_atiixp
[    1.680677] sdhci: Secure Digital Host Controller Interface driver
[    1.680681] sdhci: Copyright(c) Pierre Ossman
[    1.685798] scsi1 : pata_atiixp
[    1.685869] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0x8410 irq 14
[    1.685872] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x8418 irq 15
[    1.724053] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[    1.734031] 8139cp 0000:06:01.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip, use 8139too
[    1.747156] sdhci-pci 0000:06:04.2: SDHCI controller found [1524:0550] (rev 1)
[    1.747321] sdhci-pci 0000:06:04.2: dummy supplies not allowed
[    1.747323] mmc0: no vqmmc regulator found
[    1.747326] sdhci-pci 0000:06:04.2: dummy supplies not allowed
[    1.747328] mmc0: no vmmc regulator found
[    1.752989] mmc0: SDHCI controller on PCI [0000:06:04.2] using PIO
[    1.753036] sdhci-pci 0000:06:04.4: SDHCI controller found [1524:0551] (rev 1)
[    1.753050] sdhci-pci 0000:06:04.4: enabling device (0000 -> 0002)
[    1.753174] sdhci-pci 0000:06:04.4: dummy supplies not allowed
[    1.753177] mmc1: no vqmmc regulator found
[    1.753179] sdhci-pci 0000:06:04.4: dummy supplies not allowed
[    1.753181] mmc1: no vmmc regulator found
[    1.753779] mmc1: SDHCI controller on PCI [0000:06:04.4] using PIO
[    1.787781] 8139too: 8139too Fast Ethernet driver 0.9.28
[    1.789986] 8139too 0000:06:01.0 eth0: RealTek RTL8139 at 0x0001a000, 00:16:d4:5b:68:b9, IRQ 21
[    2.048810] ata1.00: ATA-6: TOSHIBA MK1234GAX, AC001A, max UDMA/100
[    2.048816] ata1.00: 234441648 sectors, multi 16: LBA48 
[    2.048824] ata1.01: ATAPI: Slimtype DVDRW SSM-8515S, GRS6, max UDMA/33
[    2.056732] ata1.00: configured for UDMA/100
[    2.096537] ata1.01: configured for UDMA/33
[    2.097954] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK1234GA AC00 PQ: 0 ANSI: 5
[    2.098235] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/111 GiB)
[    2.098310] sd 0:0:0:0: [sda] Write Protect is off
[    2.098313] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.098345] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.098716] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.152354]  sda: sda1 sda2 < sda5 >
[    2.153061] scsi 0:0:1:0: CD-ROM            Slimtype DVDRW SSM-8515S  GRS6 PQ: 0 ANSI: 5
[    2.158221] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.158224] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.158644] sr 0:0:1:0: Attached scsi CD-ROM sr0
[    2.158854] sr 0:0:1:0: Attached scsi generic sg1 type 5
[    2.160038] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.378178] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.2, id: 0x1280b1, caps: 0xa04713/0x204000/0x0, board id: 3655, fw id: 235996
[    2.408586] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
[    2.702927] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.572273] random: init urandom read with 127 bits of entropy available
[    3.608045] random: nonblocking pool is initialized
[   13.946894] Adding 1044476k swap on /dev/sda5.  Priority:-1 extents:1 across:1044476k FS
[   14.171331] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   14.363279] systemd-udevd[257]: starting version 204
[   14.577793] lp: driver loaded but no devices found
[   14.599653] ppdev: user-space parallel port driver
[   14.865468] wmi: Mapper loaded
[   14.885801] ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[   14.897236] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:24/LNXVIDEO:01/input/input13
[   14.994851] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   15.018401] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0x8400, revision 0
[   15.216164] k8temp 0000:00:18.3: Temperature readouts might be wrong - check erratum #141
[   15.226308] [drm] Initialized drm 1.1.0 20060810
[   15.274885] cfg80211: Calling CRDA to update world regulatory domain
[   15.343837] yenta_cardbus 0000:06:04.0: CardBus bridge found [1025:009f]
[   15.343870] yenta_cardbus 0000:06:04.0: Using CSCINT to route CSC interrupts to PCI
[   15.343874] yenta_cardbus 0000:06:04.0: Routing CardBus interrupts to PCI
[   15.343881] yenta_cardbus 0000:06:04.0: TI: mfunc 0x90501212, devctl 0x44
[   15.602479] type=1400 audit(1444896203.747:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=336 comm="apparmor_parser"
[   15.602491] type=1400 audit(1444896203.747:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=336 comm="apparmor_parser"
[   15.602498] type=1400 audit(1444896203.747:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=336 comm="apparmor_parser"
[   15.603157] type=1400 audit(1444896203.747:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=336 comm="apparmor_parser"
[   15.603164] type=1400 audit(1444896203.747:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=336 comm="apparmor_parser"
[   15.603501] type=1400 audit(1444896203.747:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=336 comm="apparmor_parser"
[   15.645693] yenta_cardbus 0000:06:04.0: ISA IRQ mask 0x0cf8, PCI irq 20
[   15.645702] yenta_cardbus 0000:06:04.0: Socket status: 30000006
[   15.645711] yenta_cardbus 0000:06:04.0: pcmcia: parent PCI bridge window: [io  0xa000-0xafff]
[   15.645715] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa000-0xafff:
[   15.647519]  excluding 0xa000-0xa0ff 0xa400-0xa4ff 0xa800-0xa8ff
[   15.770554] yenta_cardbus 0000:06:04.0: pcmcia: parent PCI bridge window: [mem 0xc0200000-0xc02fffff]
[   15.770562] pcmcia_socket pcmcia_socket0: cs: memory probe 0xc0200000-0xc02fffff:
[   15.770567]  excluding 0xc0200000-0xc021ffff
[   15.770579] yenta_cardbus 0000:06:04.0: pcmcia: parent PCI bridge window: [mem 0x40000000-0x43ffffff pref]
[   15.770583] pcmcia_socket pcmcia_socket0: cs: memory probe 0x40000000-0x43ffffff:
[   15.770593]  excluding 0x40000000-0x43ffffff
[   15.829450] kvm: Nested Virtualization enabled
[   15.858832] [drm] radeon kernel modesetting enabled.
[   15.858935] checking generic (c8000000 300000) vs hw (c8000000 8000000)
[   15.858937] fb: conflicting fb hw usage radeondrmfb vs VESA VGA - removing generic driver
[   15.858971] Console: switching to colour dummy device 80x25
[   15.877381] ath5k 0000:06:02.0: registered as 'phy0'
[   15.883181] [drm] initializing kernel modesetting (RV515 0x1002:0x7149 0x1025:0x009F).
[   15.883203] [drm] register mmio base: 0xC0100000
[   15.883205] [drm] register mmio size: 65536
[   15.883409] ATOM BIOS: BR20530
[   15.883439] [drm] Generation 2 PCI interface, using max accessible memory
[   15.883447] radeon 0000:01:00.0: VRAM: 128M 0x0000000000000000 - 0x0000000007FFFFFF (128M used)
[   15.883451] radeon 0000:01:00.0: GTT: 512M 0x0000000008000000 - 0x0000000027FFFFFF
[   15.883468] [drm] Detected VRAM RAM=128M, BAR=128M
[   15.883470] [drm] RAM width 64bits DDR
[   15.901446] [TTM] Zone  kernel: Available graphics memory: 445434 kiB
[   15.901452] [TTM] Zone highmem: Available graphics memory: 512286 kiB
[   15.901454] [TTM] Initializing pool allocator
[   15.901460] [TTM] Initializing DMA pool allocator
[   15.901493] [drm] radeon: 128M of VRAM memory ready
[   15.901495] [drm] radeon: 512M of GTT memory ready.
[   15.901516] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   15.910309] [drm] radeon: 1 quad pipes, 1 z pipes initialized.
[   15.997498] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[   15.999467] radeon 0000:01:00.0: WB enabled
[   15.999478] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000008000000 and cpu addr 0xee8cb000
[   15.999483] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   15.999485] [drm] Driver supports precise vblank timestamp query.
[   15.999516] [drm] radeon: irq initialized.
[   15.999533] [drm] Loading R500 Microcode
[   16.215633] [drm] radeon: ring at 0x0000000008001000
[   16.215676] [drm] ring test succeeded in 10 usecs
[   16.217073] [drm] ib test succeeded in 0 usecs
[   16.223633] [drm] Radeon Display Connectors
[   16.223639] [drm] Connector 0:
[   16.223641] [drm]   VGA-1
[   16.223644] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[   16.223646] [drm]   Encoders:
[   16.223648] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   16.223650] [drm] Connector 1:
[   16.223652] [drm]   LVDS-1
[   16.223654] [drm]   DDC: 0x7e30 0x7e30 0x7e34 0x7e34 0x7e38 0x7e38 0x7e3c 0x7e3c
[   16.223656] [drm]   Encoders:
[   16.223657] [drm]     LCD1: INTERNAL_LVTM1
[   16.223659] [drm] Connector 2:
[   16.223660] [drm]   SVIDEO-1
[   16.223662] [drm]   Encoders:
[   16.223663] [drm]     TV1: INTERNAL_KLDSCP_DAC2
[   16.223665] [drm] Connector 3:
[   16.223666] [drm]   DVI-I-1
[   16.223668] [drm]   HPD1
[   16.223670] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[   16.223672] [drm]   Encoders:
[   16.223673] [drm]     DFP1: INTERNAL_KLDSCP_TMDS1
[   16.223685] [drm] Possible lm63 thermal controller at 0x4c
[   16.223770] [drm] radeon: power management initialized
[   16.826960] [drm] fb mappable at 0xC80C0000
[   16.826966] [drm] vram apper at 0xC8000000
[   16.826973] [drm] size 4096000
[   16.826975] [drm] fb depth is 24
[   16.826977] [drm]    pitch is 5120
[   16.831215] fbcon: radeondrmfb (fb0) is primary device
[   17.023189] Console: switching to colour frame buffer device 160x50
[   17.031408] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[   17.031411] radeon 0000:01:00.0: registered panic notifier
[   17.060173] Bluetooth: Core ver 2.17
[   17.060210] NET: Registered protocol family 31
[   17.060213] Bluetooth: HCI device and connection manager initialized
[   17.060224] Bluetooth: HCI socket layer initialized
[   17.060228] Bluetooth: L2CAP socket layer initialized
[   17.060234] Bluetooth: SCO socket layer initialized
[   17.061166] acer_wmi: Acer Laptop ACPI-WMI Extras
[   17.075389] acer_wmi: Function bitmap for Communication Device: 0x21
[   17.075402] acer_wmi: Disabling ACPI video driver
[   17.107364] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.107371] Bluetooth: BNEP filters: protocol multicast
[   17.107385] Bluetooth: BNEP socket layer initialized
[   17.123995] input: Acer BMA150 accelerometer as /devices/virtual/input/input14
[   17.138450] Bluetooth: RFCOMM TTY layer initialized
[   17.138467] Bluetooth: RFCOMM socket layer initialized
[   17.138479] Bluetooth: RFCOMM ver 1.11
[   17.265291] hda-intel 0000:00:14.2: Using LPIB position fix
[   17.281294] cfg80211: World regulatory domain updated:
[   17.281302] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.281305] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.281308] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.281310] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.281312] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.281314] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.287846] hda-intel 0000:00:14.2: Enable sync_write for stable communication
[   17.308426] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af:
[   17.309774]  excluding 0x170-0x177 0x1f0-0x1f7 0x280-0x297 0x370-0x377
[   17.310743] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff:
[   17.311241]  excluding 0x3f0-0x3f7 0x408-0x40f 0x4d0-0x4d7
[   17.311714] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff:
[   17.348091] [drm] Initialized radeon 2.36.0 20080528 for 0000:01:00.0 on minor 0
[   17.405384]  excluding 0x878-0x87f
[   17.417060] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcf7:
[   17.417416]  excluding 0xc00-0xc07 0xc10-0xc17 0xc50-0xc57 0xc68-0xc6f 0xcd0-0xcdf
[   17.417800] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[   17.417809]  excluding 0xc0000-0xfffff
[   17.417826] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[   17.417837]  clean.
[   17.417851] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[   17.417861]  clean.
[   17.417876] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff:
[   17.418771]  clean.
[   17.460333] SKU: Nid=0x0 sku_cfg=0x0000140d
[   17.460344] SKU: port_connectivity=0x0
[   17.460345] SKU: enable_pcbeep=0x1
[   17.460347] SKU: check_sum=0x00000000
[   17.460349] SKU: customization=0x00000000
[   17.460350] SKU: external_amp=0x1
[   17.460352] SKU: platform_type=0x1
[   17.460353] SKU: swap=0x0
[   17.460354] SKU: override=0x1
[   17.460577] autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   17.460580]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.460582]    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.460583]    mono: mono_out=0x0
[   17.460585]    dig-out=0x1e/0x0
[   17.460586]    inputs:
[   17.460593]      Mic=0x18
[   17.460595]      Line=0x1a
[   17.460597]      CD=0x1c
[   17.460599] realtek: Enabling init ASM_ID=0x140d CODEC_ID=10ec0883
[   17.566248] autoconfig: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[   17.566262]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.566265]    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.566266]    mono: mono_out=0x0
[   17.566268]    inputs:
[   17.643097] type=1400 audit(1444896205.787:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=596 comm="apparmor_parser"
[   17.643112] type=1400 audit(1444896205.787:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=596 comm="apparmor_parser"
[   17.643770] type=1400 audit(1444896205.787:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=596 comm="apparmor_parser"
[   17.665298] init: failsafe main process (429) killed by TERM signal
[   18.415700] ath: EEPROM regdomain: 0x63
[   18.415707] ath: EEPROM indicates we should expect a direct regpair map
[   18.415710] ath: Country alpha2 being used: 00
[   18.415712] ath: Regpair used: 0x63
[   18.478496] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   18.479090] ath5k: phy0: Atheros AR2413 chip found (MAC: 0x78, PHY: 0x45)
[   18.517998] type=1400 audit(1444896206.663:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=695 comm="apparmor_parser"
[   18.826829] init: cups main process (603) killed by HUP signal
[   18.826850] init: cups main process ended, respawning
[   20.481820] 8139too 0000:06:01.0 eth0: link down
[   20.481953] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   20.482628] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   20.511694] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   20.512368] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   22.307854] wlan0: authenticate with 80:89:17:02:8b:05
[   22.315842] wlan0: send auth to 80:89:17:02:8b:05 (try 1/3)
[   22.317963] wlan0: authenticated
[   22.321225] wlan0: associate with 80:89:17:02:8b:05 (try 1/3)
[   22.325383] wlan0: RX AssocResp from 80:89:17:02:8b:05 (capab=0x431 status=0 aid=7)
[   22.325716] wlan0: associated
[   22.325748] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   22.421365] wlan0: deauthenticating from 80:89:17:02:8b:05 by local choice (reason=2)
[   22.421718] cfg80211: Calling CRDA to update world regulatory domain
[   22.424517] wlan0: authenticate with 80:89:17:02:8b:05
[   22.424748] wlan0: send auth to 80:89:17:02:8b:05 (try 1/3)
[   22.426780] wlan0: authenticated
[   22.428222] wlan0: associate with 80:89:17:02:8b:05 (try 1/3)
[   22.429575] cfg80211: World regulatory domain updated:
[   22.429579] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   22.429582] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   22.429584] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   22.429587] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   22.429589] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   22.429591] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   22.431742] wlan0: RX AssocResp from 80:89:17:02:8b:05 (capab=0x431 status=0 aid=7)
[   22.432133] wlan0: associated
