Nov  3 07:44:09 Aspire-5100 anacron[27872]: Job `cron.daily' terminated
Nov  3 07:44:09 Aspire-5100 anacron[27872]: Normal exit (1 job run)
Nov  3 08:17:01 Aspire-5100 CRON[28172]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  3 09:17:01 Aspire-5100 CRON[28204]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  3 10:17:01 Aspire-5100 CRON[28235]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  3 11:01:50 Aspire-5100 wpa_supplicant[807]: message repeated 570 times: [ wlan0: CTRL-EVENT-SCAN-STARTED ]
Nov  3 11:02:57 Aspire-5100 wpa_supplicant[807]: wlan0: CTRL-EVENT-DISCONNECTED bssid=80:89:17:02:8b:05 reason=4 locally_generated=1
Nov  3 11:02:57 Aspire-5100 kernel: [1547888.117119] cfg80211: Calling CRDA to update world regulatory domain
Nov  3 09:33:55 Aspire-5100 NetworkManager[731]: message repeated 35 times: [ <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted]
Nov  3 11:02:57 Aspire-5100 NetworkManager[731]: <warn> Connection disconnected (reason -4)
Nov  3 11:02:57 Aspire-5100 NetworkManager[731]: <info> (wlan0): supplicant interface state: completed -> disconnected
Nov  3 11:02:57 Aspire-5100 kernel: [1547888.133733] cfg80211: World regulatory domain updated:
Nov  3 11:02:57 Aspire-5100 kernel: [1547888.133749] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
Nov  3 11:02:57 Aspire-5100 kernel: [1547888.133756] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Nov  3 11:02:57 Aspire-5100 kernel: [1547888.133763] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Nov  3 11:02:57 Aspire-5100 kernel: [1547888.133769] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
Nov  3 11:02:57 Aspire-5100 kernel: [1547888.133775] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Nov  3 11:02:57 Aspire-5100 kernel: [1547888.133780] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Nov  3 11:02:57 Aspire-5100 wpa_supplicant[807]: wlan0: CTRL-EVENT-SCAN-STARTED 
Nov  3 11:02:57 Aspire-5100 NetworkManager[731]: <info> (wlan0): supplicant interface state: disconnected -> scanning
Nov  3 11:02:57 Aspire-5100 wpa_supplicant[807]: wlan0: SME: Trying to authenticate with 80:89:17:02:8b:05 (SSID='Techbooster' freq=2442 MHz)
Nov  3 11:02:57 Aspire-5100 kernel: [1547889.063017] wlan0: authenticate with 80:89:17:02:8b:05
Nov  3 11:02:57 Aspire-5100 kernel: [1547889.070704] wlan0: send auth to 80:89:17:02:8b:05 (try 1/3)
Nov  3 11:02:57 Aspire-5100 wpa_supplicant[807]: wlan0: Trying to associate with 80:89:17:02:8b:05 (SSID='Techbooster' freq=2442 MHz)
Nov  3 11:02:57 Aspire-5100 kernel: [1547889.073007] wlan0: authenticated
Nov  3 11:02:57 Aspire-5100 kernel: [1547889.076270] wlan0: associate with 80:89:17:02:8b:05 (try 1/3)
Nov  3 11:02:57 Aspire-5100 kernel: [1547889.079549] wlan0: RX AssocResp from 80:89:17:02:8b:05 (capab=0x431 status=0 aid=1)
Nov  3 11:02:57 Aspire-5100 kernel: [1547889.080269] wlan0: associated
Nov  3 11:02:57 Aspire-5100 wpa_supplicant[807]: wlan0: Associated with 80:89:17:02:8b:05
Nov  3 11:02:58 Aspire-5100 NetworkManager[731]: <info> (wlan0): supplicant interface state: scanning -> authenticating
Nov  3 11:02:58 Aspire-5100 wpa_supplicant[807]: wlan0: WPA: Key negotiation completed with 80:89:17:02:8b:05 [PTK=CCMP GTK=CCMP]
Nov  3 11:02:58 Aspire-5100 wpa_supplicant[807]: wlan0: CTRL-EVENT-CONNECTED - Connection to 80:89:17:02:8b:05 completed [id=0 id_str=]
Nov  3 11:02:58 Aspire-5100 NetworkManager[731]: <info> (wlan0): supplicant interface state: authenticating -> associating
Nov  3 11:02:58 Aspire-5100 NetworkManager[731]: <info> (wlan0): supplicant interface state: associating -> 4-way handshake
Nov  3 11:02:58 Aspire-5100 NetworkManager[731]: <info> (wlan0): supplicant interface state: 4-way handshake -> completed
Nov  3 11:03:50 Aspire-5100 wpa_supplicant[807]: wlan0: CTRL-EVENT-SCAN-STARTED 
Nov  3 11:09:55 Aspire-5100 NetworkManager[731]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted
Nov  3 11:17:01 Aspire-5100 CRON[28268]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  3 12:17:01 Aspire-5100 CRON[28298]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  3 13:17:01 Aspire-5100 CRON[28333]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  3 14:17:01 Aspire-5100 CRON[28361]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  3 13:47:37 Aspire-5100 avahi-daemon[718]: message repeated 31 times: [ Invalid response packet from host 192.168.2.105.]
Nov  3 14:33:01 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:03 Aspire-5100 avahi-daemon[718]: message repeated 3 times: [ Invalid response packet from host 192.168.2.111.]
Nov  3 14:33:04 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:04 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:04 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:04 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:07 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:07 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:07 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:07 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:07 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:07 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:08 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:08 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:08 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:08 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:11 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:11 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:11 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:11 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:20 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:20 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:20 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 14:33:20 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.111.
Nov  3 14:33:34 Aspire-5100 avahi-daemon[718]: Invalid response packet from host 192.168.2.105.
Nov  3 15:17:01 Aspire-5100 CRON[28400]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  3 15:59:50 Aspire-5100 wpa_supplicant[807]: message repeated 148 times: [ wlan0: CTRL-EVENT-SCAN-STARTED ]
Nov  3 16:01:20 Aspire-5100 wpa_supplicant[807]: wlan0: WPA: Group rekeying completed with 80:89:17:02:8b:05 [GTK=CCMP]
Nov  3 16:01:50 Aspire-5100 wpa_supplicant[807]: wlan0: CTRL-EVENT-SCAN-STARTED 
