#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #sub_filter Google 'baidu';
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      80; 
        server_name  localhost;
	resolver 8.8.8.8;
        location / {
		proxy_pass http://lh3.ggpht.com;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen      8001; 
        server_name  localhost;
	resolver 8.8.8.8;
        location / {
		proxy_pass https://ajax.googleapis.com;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen      8002; 
        server_name  localhost;
	resolver 8.8.8.8;
        location / {
		proxy_pass https://apis.google.com;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen      8003; 
        server_name  localhost;
	resolver 8.8.8.8;
        location / {
		proxy_pass https://www.google-analytics.com;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen      8004; 
        server_name  localhost;
	resolver 8.8.8.8;
        location / {
		proxy_pass https://www.google-analytics.com;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }	

    #HTTPS server
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl on;
	ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

	resolver 8.8.8.8;
        location / {
        	#proxy_pass https://developer.andriod.com;
		google  on;
    		subs_filter //lh1.ggpht.com/  'http://www.boostergo.xyz/';
    		subs_filter //lh2.ggpht.com/  'http://www.boostergo.xyz/';
    		subs_filter //lh3.ggpht.com/  'http://www.boostergo.xyz/';
    		subs_filter //lh4.ggpht.com/  'http://www.boostergo.xyz/';
    		subs_filter //lh5.ggpht.com/  'http://www.boostergo.xyz/';
    		subs_filter //lh6.ggpht.com/  'http://www.boostergo.xyz/';
		sub_filter_once off;
		#rewrite //lh3.ggpht.com/  http://www.boostergo.xyz/;
	}
    }
}
